<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/your_name"
        android:layout_weight="100"
        android:inputType="text" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/next"
        android:layout_weight="20"
        android:enabled="false"/>
</LinearLayout>