<resources>
    <string name="app_name">Prac3</string>
    <string name="next">Далее</string>
    <string name="your_name">Ваше имя</string>
    <string name="hello">"Привет, %s"</string>
    <string name="sdk_version">Ваша версия Android SDK: %d</string>
    <string name="just_hello">Привет!</string>
    <string name="result_from_hello">Результат HelloFragment: %s</string>
    <string name="set_result">Установить результат</string>
</resources>
